nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;

align-items: center;
border-top: 3px solid gold;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.344);
}
ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    /* padding-left: 20px; */
   /* margin-left: 20px; */
   gap: 20px;
   
}

h1 span {
    color: goldenrod;
    /* box-shadow: 2px 2px 10px rgba(187, 85, 85, 0.801); */


}
li {
    padding: 10px;
    background-color: goldenrod;
    border-radius: 2rem;
    color: white;
}
li:hover {
    padding: 10px;
    background-color: black;
    border-radius: 3rem;
    color: goldenrod;
}

section{
    display: flex;
justify-content: center;
align-items: center;
height: 80vh;
}

section h1{
font-size: 70px;
font-weight: bold;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
-webkit-text-stroke: 2px goldenrod;
text-transform: uppercase;}

.card {
box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.344);
width: 300px;
height: 300px;
padding: 20px;    
border-radius: 5px ;

}

.card button {
    padding: 10px;
    background-color: black;
    width: 150px;
   
    border: none;
    border-radius: 15px;
    color: goldenrod;
   
    
}

.first {
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
/* grid-template-rows: -200px; */
gap: 20px;
justify-content: center;
align-items: center;
padding: 20px 100px;

}